DB_HOST=db
DB_PORT=8888
DB_NAME=Refs
DB_USER=postgres
DB_PASS=postgres
SECRET_KEY=your_secret_key

POSTGRES_DB=Refs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=5370
